[build_ext]
define = PSYCOPG_DEBUG
pg_config = /home/ec2-user/expirement/postgresql-15.0/bin/pg_config
have_ssl = 0
static_libpq = 1
libraries = 

[metadata]
license_files = LICENSE

[egg_info]
tag_build = 
tag_date = 0

